<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indice de livro</title>
</head>
<body>
  <h1>Índice</h1>
  <h2>Capítulo 1:</h2>
  <p>1.1 ...................................................... pp.1</p>
  <p>1.2 ...................................................... pp.15</p>

  <h2>Capítulo 2:</h2>
  <p>2.1 ...................................................... pp.20</p>
  <p>2.2 ...................................................... pp.25</p>

  <h2>Capítulo 3:</h2>
  <p>3.1 ...................................................... pp.30</p>
  <p>3.2 ...................................................... pp.35</p>

  <h2>Capítulo 4:</h2>
  <p>4.1 ...................................................... pp.40</p>
  <p>4.2 ...................................................... pp.45</p>

  <h2>Capítulo 5:</h2>
  <p>5.1 ...................................................... pp.50</p>
  <p>5.2 ...................................................... pp.55</p>
</body>
</html>