<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
</head>
<body>
    <h1>Nome do Livro</h1>

    <p>Nome do Autor</p>

    <h2>Capítulo 1</h2>
    <p>Nome do Capítulo ................... página do capítulo</p>

    <h2>Capítulo 2</h2>
    <p>Nome do Capítulo ................... página do capítulo</p>

    <h2>Capítulo 3</h2>
    <p>Nome do Capítulo ................... página do capítulo</p>

    <h2>Capítulo 4</h2>
    <p>Nome do Capítulo ................... página do capítulo</p>

    <h2>Capítulo 5</h2>
    <p>Nome do Capítulo ................... página do capítulo</p>
</body>
</html>