<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Aninhadas</title>
</head>
<body>
    <h1>Exemplo de Listas Aninhadas</h1>

    <ul>
        <li>Frutas
            <ul>
                <li>Maçã</li>
                <li>Banana</li>
                <li>Laranja</li>
            </ul>
        </li>
        <li>Vegetais
            <ul>
                <li>Alface</li>
                <li>Tomate</li>
                <li>Cenoura</li>
                <li>Brócolis
                    <ul>
                        <li>Brócolis do tipo A</li>
                        <li>Brócolis do tipo B</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Carnes
            <ul>
                <li>Frango</li>
                <li>Carne de Boia</li>
                <li>Peixe</li>
            </ul>
        </li>
    </ul>
</body>
</html>
