<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
</head>
<body>
    <div>
        <h1>Bem-vindo à Aula de HTML</h1>

        <h2>Exemplo de imagem:</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" alt="Imagem de Exemplo">
        <br>
        <h2>Exemplo de link:</h2>
        <p>Visite a página da wikipédia sobre <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">HTML</a>.</p>
    </div>

    <div>
        <h2>Tags aprendidas:</h2>
        <ul >
            <li>Título - h1</li>
            <li>Parágrafo - p</li>
            <li>Quebra de linha - br</li>
            <li>Imagem - img</li>
            <li>Separador de código - div</li>
            <li>lista não ordenada - ul</li>
            <li>lista ordenada - ol</li>
        </ul>

        <h2>Ordem de apredizado das linguagens:</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </div>

    <div>
        <h2>Tabela Exemplo</h2>
        <table border="1">
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>19</td>
            </tr>
        </table>
    </div>
</body>
</html>
