<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/unimar.png"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="">SOBRE</a></li>
                    <li><a href="">CURSOS</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </div>
        </nav>

    <div class="text-box">
        <h1>Maior Universidade de Marília</h1>
        <p>Estamos entre as 10 Universidades mais bem avaliadas do Brasil <br> Ajudando você a construir sua carreira
        e disponibilizando a melhor forma para cumprir sua graduação.
        </p>
        <a  href="https://unimar.br" target="_blank" class="hero-btn">Faça uma visita para saber mais</a>
    </div>
    </section>

    <!-- Cursos -->

    <section class="cursos">
        <h1>Cursos que oferecemos</h1>
        <p>Aqui está uma breve apresentação dos cursos de tecnologia presente na Unimar</p>

        <div class="row">
            <div class="curso-col">
                <h3>Bacharelado em Ciencia da Computação</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el
                it. Facilis dolorem molestias nihil voluptatem. Impedit repellat, tempora officiis molestiae soluta voluptatum 
                officia odio debitis aspernatur harum, eum quasi quod velit quam.</p>
            </div>
            <div class="curso-col">
                <h3>Analise e desenvolvimento de sistemas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el
                it. Facilis dolorem molestias nihil voluptatem. Impedit repellat, tempora officiis molestiae soluta voluptatum 
                officia odio debitis aspernatur harum, eum quasi quod velit quam.</p>
            </div>
            <div class="curso-col">
                <h3>Bacharelado em Inteligencia Artificial</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el
                it. Facilis dolorem molestias nihil voluptatem. Impedit repellat, tempora officiis molestiae soluta voluptatum 
                officia odio debitis aspernatur harum, eum quasi quod velit quam.</p>
            </div>
        </div>
    </section>
</body>
</html>