<!DOCTYPE html>
<html lang="Pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootcamp Unimar</title>
    </head>
    <body>
        <h1>Títulos (h)</h1>
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>
        <h1>Parágrafos (p)</h1>
        <p>meu primeiro paragrafo</p>
        <h1>Imagens (img)</h1>
        <img src="imagens/cachorro.jpg" alt="cachorro" width="300px">
        <br>    
        <h1>Links (a)</h1>
        <p>Para inserir um link em nosso site devemos utilizar a tag (a). <br>O atributo "target" nos permitirá abrir o link em outro navegador, sem que nosso site seja sobreposto.</p>
        <p>Link para o site da <a href="https://www.apple.com/" target="_blank">Apple</a> </p>
        <p>
            clique neste <a href="pag2.html">link</a> para acessar a pagina 2
        </p>

        <h1>Texto</h1>
        <p>Exemplo da tag strong: <strong>Negrito</strong></p>
        <p>Exemplo da tag em: <em>Itálico</em></p>

        <h1>Listas</h1>
        <p>
            A syntax da lista funciona da seguinte maneira: <br>
            - Primeiro devemos inserir uma tag especificando qual lista (ul/ol) <br>
            - Depois devemos inserir tags de item da lista (li)
        </p>
        <h2>Listas não ordenadas (ul):</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSript</li>
        </ul>


        <h2>Listas ordenadas (ol):</h2>
        <h3>Tipo 1:</h3>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSript</li>
        </ol>

        <h3>Tipo 2:</h3>
        <ol type="A">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSript</li>
        </ol>

        <h3>Tipo 3:</h3>
        <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSript</li>
        </ol>

        <h3>Tipo 4:</h3>
        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSript</li>
        </ol>

        <h3>Tipo 5:</h3>
        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSript</li>
        </ol>


        <table>
            <thead>
                <th>Alunos</th>
                <th>Classe</th>
                <th>Matéria Fav</th>
            </thead>

            <tbody>
                <tr>
                    <td>Caio</td> <td>1-A</td> <td>Matemática</td>
                </tr>

                <tr>
                    <td>Henrique</td> <td>2-C</td> <td>História</td>
                </tr>
            </tbody>
        </table>

        
    </body>
</html>




